<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />

</head>
<body>
<div style="color:white; text-align:center">
<img src="images/UNTITLED (HD) (1).png" style=" height: auto;width: auto;filter: drop-shadow(10px 10px 10px black);">
    <h1>Welcome to the Weather Web App</h1>
 
    <h2>Technologies Used: </h2> <p>HTML, CSS, JS, Java, Servlet, JSP, OpenWeather API</p>
     <form action="Myservlet" method="post" class="searchInput">
            <input type="text" placeholder="Enter Your City Name" id="searchInput" value="" name="city"/>
            <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>    
 </div>
 
</body>
</html> 